

<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bus Portal</title>
<link href="styles/mystyle.css" rel="stylesheet" type="text/css">

<style>
body, html {
	 background-image:bus.png;
    height: 100%;
    margin: 0;
}

.bg {
    height: 100%; 
    background-color: grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.loginform{

	width:400px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 5px;
	
}
.form{

	background-color: white;
	position:relative;
	max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 5px;
	box-shadow:5px 5px 5px 5px;
}
</style>
</head>
<body>

<div class="bg">
<h1 align="center">Bus Pass Portal Menu</h1>
<hr>
<div class="loginform">
	<div class = "form">
	<form action="pages/index1.html">
    <input type="submit" value="Admin" />
	</form>
	<form action="pages/requestform.html">
    <input type="submit" value="Bus Pass Request" />
</form>
</div>
	</div>
</body>
</html>